MedicalApplicationMVVM/MedicalApplicationMVVM/Pages/AllergyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PatientAppLib"
             mc:Ignorable="d"
             x:Class="PatientAppLib.AllergyPage">
    <ContentPage.Content>

        <StackLayout >
            <StackLayout.Resources>
                <DataTemplate x:Key="keyAllergyInfoPage">
                    <views:AllergyInfoPage />
                </DataTemplate>

            </StackLayout.Resources>
            <Image Source="Allergy.png"/>
            <Label Text="Αλλεργίες" FontSize="Title" HorizontalTextAlignment="Center"/>
            
            <ScrollView VerticalOptions="FillAndExpand" Margin="30,0,30,0" Padding="0,0,0,50">
                <CollectionView  ItemTemplate="{StaticResource keyAllergyInfoPage}" SelectionMode="None" ItemsSource="{Binding AllergyList}">

                </CollectionView>

                <!--<StackLayout Margin="30,0,30,0" Padding="0,0,0,50">
                    <Frame BorderColor="#3498db">
                        <StackLayout>
                            <Label>Κωιδικός Αλλεργίας</Label>
                            <Label>Όνομα Αλλεργίας</Label>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="#3498db">
                        <StackLayout>
                            <Label>Κωιδικός Αλλεργίας</Label>
                            <Label>Όνομα Αλλεργίας</Label>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="#3498db">
                        <StackLayout>
                            <Label>Κωιδικός Αλλεργίας</Label>
                            <Label>Όνομα Αλλεργίας</Label>
                        </StackLayout>
                    </Frame>

                </StackLayout>-->
            </ScrollView>

            <Frame BackgroundColor="#F44336" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Help.png" />
                    <Image Grid.Column="1" Source="MenuHome.png"/>
                    <Image Grid.Column="2" Source="Add.png"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>