MedicalApplicationMVVM/MedicalApplicationMVVM/Pages/AllergyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MedicalApplicationMVVM.AllergyPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="Allergy.png"/>
                <Label Text="Αλλεργίες" FontSize="Title" HorizontalTextAlignment="Center"/>
                <ScrollView >
                    <StackLayout Margin="30,0,30,0" Padding="0,0,0,50">
                        <Frame BorderColor="#3498db">
                            <StackLayout>
                                <Label>Κωιδικός Αλλεργίας</Label>
                                <Label>Όνομα Αλλεργίας</Label>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="#3498db">
                            <StackLayout>
                                <Label>Κωιδικός Αλλεργίας</Label>
                                <Label>Όνομα Αλλεργίας</Label>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="#3498db">
                            <StackLayout>
                                <Label>Κωιδικός Αλλεργίας</Label>
                                <Label>Όνομα Αλλεργίας</Label>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                </ScrollView>

            </StackLayout>
            <Frame Grid.Row="1" BackgroundColor="#F44336" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Help.png" />
                    <Image Grid.Column="1" Source="MenuHome.png"/>
                    <Image Grid.Column="2" Source="Add.png"/>
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>