MedicalApplicationMVVM/MedicalApplicationMVVM/Pages/DrugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PatientAppLib.DrugPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Drug.png"/>
            <Label Text="Παρακεταμόλη" FontSize="Title" HorizontalTextAlignment="Center"/>
            <Label Text="Περιγραφή:" Margin="20,10,20,0"/>

            <ScrollView VerticalOptions="FillAndExpand">
                <Label Margin="20,0,20,5" Text="Η παρακεταμόλη ή ακεταμινοφαίνη είναι φάρμακο με αναλγητική και αντιπυρετική δράση, αλλά με ασθενείς αντιφλεγμονώδεις δράσεις, το οποίο χρησιμοποιείται εκτενώς χωρίς να απαιτείται συνταγή γιατρού. Σε θεραπευτικές δόσεις έχει λιγότερες παρενέργειες απ' ό, τι η ασπιρίνη."/>
            </ScrollView>
            <Frame BackgroundColor="#F44336" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Help.png" />
                    <Image Grid.Column="1" Source="MenuHome.png"/>
                    <Image Grid.Column="2" Source="Add.png"/>
                </Grid>
            </Frame>
            <!--<Button x:Name="btnDrugReminder" Text="Υπενθυμιση" Margin="50,0,50,0" BackgroundColor="#3498db" TextColor="#FFFFFF" />-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>