MedicalApplicationMVVM/MedicalApplicationMVVM/Pages/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MedicalApplicationMVVM"
             mc:Ignorable="d" 
             BindingContextChanged="ContentPage_BindingContextChanged"
             x:Class="MedicalApplicationMVVM.ReminderPage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <DataTemplate x:Key="test">
                    <views:ReminderInfoPage />
                </DataTemplate>

            </StackLayout.Resources>
            <Image Source="Reminder.png"/>
            <Label Text="Υπενθυμήσεις" FontSize="Title" HorizontalTextAlignment="Center"/>
            <!--<ScrollView VerticalOptions="FillAndExpand">
                <ContentView x:Name="View1Page">
                    
                </ContentView>
            </ScrollView>-->
            <CollectionView ItemTemplate="{StaticResource test}" SelectionMode="None" ItemsSource="{Binding ReminderList}">

            </CollectionView>
            <Frame BackgroundColor="#F44336" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Help.png" />
                    <Image Grid.Column="1" Source="MenuHome.png"/>
                    <Image Grid.Column="2" Source="Add.png"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>